// Code generated by RedSock CLI. DO NOT EDIT.

package app

import (
	"context"
	"github.com/Red-Sock/toolbox"
	"github.com/Red-Sock/toolbox/closer"
	"go.redsock.ru/rerrors"
	"github.com/sirupsen/logrus"{{ range $key, $value := .Imports }}
    {{ $value }} "{{ $key }}"{{ end }}
	"golang.org/x/sync/errgroup"

	"proj_name/internal/config"
)

type App struct {
	Ctx  context.Context
	Stop func()
	Cfg  config.Config{{ range .AppContent }}
    {{ if .Comment}} {{.Comment}} {{end}}{{ range .Fields }}
    {{ .Key }} {{ .Value }}{{ end }}{{ end }}

	Custom Custom
}

func New() (app App, err error) {
	logrus.Println("starting app")

	err = app.InitConfig()
	if err != nil {
		return App{}, rerrors.Wrap(err, "error initializing config")
	}
	{{ range .AppContent }}
	err = app.{{ .InitFunc }}()
	if err != nil {
        return App{}, rerrors.Wrap(err, "{{ .InitFuncErrorMessage }}")
    }
	{{ end }}

	err = app.Custom.Init(&app)
	if err != nil {
		return App{}, rerrors.Wrap(err, "error initializing custom app properties")
	}

	return app, nil
}

func (a *App) Start() (err error) {
	var eg *errgroup.Group
	eg, a.Ctx = errgroup.WithContext(a.Ctx) {{ range .Starters }}
	eg.Go(a.{{.FieldName }}.{{ if .StartCall }}{{.StartCall}}{{ else }}Start{{ end }})
    closer.Add(func() error { return a.{{.FieldName }}.{{ if .StopCall }}{{.StopCall}}{{ else }}Stop{{ end }}() }) {{ end }}


	interaptedC := func() chan struct{}{
		c :=  make(chan struct{})
		go func() {
			toolbox.WaitForInterrupt()
			close(c)
		}()

		return c
	}()

	errC := func() chan error{
		c := make(chan error)
			go func() {
			c <- eg.Wait()
			close(c)
			return
		}()
		return c
	}()

	select {
	case err := <- errC:
		logrus.Println("error during application startup: ", err)
	case <-interaptedC:
		logrus.Println("received interrupt signal")
	}
	logrus.Println("shutting down the app")

	err = closer.Close()
	if err != nil {
		return rerrors.Wrap(err, "error while shutting down application")
	}

	return nil
}

