// Code generated by RedSock CLI. DO NOT EDIT.

package grpc

import (
	"go.redsock.ru/rerrors"
	pb "{{ .ImportPath }}"
	"go.vervstack.ru/matreshka/pkg/matreshka/resources"
	"google.golang.org/grpc"
)

type {{ .ClientName }} pb.{{ .ClientName }}

func {{ .Constructor }}(grpcConn *resources.GRPC, opts ...grpc.DialOption) ({{ .ClientName }}, error) {
	conn, err := connect(grpcConn.ConnectionString, opts...)
	if err != nil {
		return nil, rerrors.Wrap(err, "error crating grpc client")
	}

	return pb.{{ .Constructor }}(conn), nil
}
