// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.25.0
// source: api/api.proto

package api

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	ProjNameAPI_Version_FullMethodName = "/proj_name_api.proj_nameAPI/Version"
)

// ProjNameAPIClient is the client API for ProjNameAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ProjNameAPIClient interface {
	Version(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PingResponse, error)
}

type projNameAPIClient struct {
	cc grpc.ClientConnInterface
}

func NewProjNameAPIClient(cc grpc.ClientConnInterface) ProjNameAPIClient {
	return &projNameAPIClient{cc}
}

func (c *projNameAPIClient) Version(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PingResponse, error) {
	out := new(PingResponse)
	err := c.cc.Invoke(ctx, ProjNameAPI_Version_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProjNameAPIServer is the server API for ProjNameAPI service.
// All implementations must embed UnimplementedProjNameAPIServer
// for forward compatibility
type ProjNameAPIServer interface {
	Version(context.Context, *PingRequest) (*PingResponse, error)
	mustEmbedUnimplementedProjNameAPIServer()
}

// UnimplementedProjNameAPIServer must be embedded to have forward compatible implementations.
type UnimplementedProjNameAPIServer struct {
}

func (UnimplementedProjNameAPIServer) Version(context.Context, *PingRequest) (*PingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Version not implemented")
}
func (UnimplementedProjNameAPIServer) mustEmbedUnimplementedProjNameAPIServer() {}

// UnsafeProjNameAPIServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ProjNameAPIServer will
// result in compilation errors.
type UnsafeProjNameAPIServer interface {
	mustEmbedUnimplementedProjNameAPIServer()
}

func RegisterProjNameAPIServer(s grpc.ServiceRegistrar, srv ProjNameAPIServer) {
	s.RegisterService(&ProjNameAPI_ServiceDesc, srv)
}

func _ProjNameAPI_Version_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjNameAPIServer).Version(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ProjNameAPI_Version_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjNameAPIServer).Version(ctx, req.(*PingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ProjNameAPI_ServiceDesc is the grpc.ServiceDesc for ProjNameAPI service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ProjNameAPI_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proj_name_api.proj_nameAPI",
	HandlerType: (*ProjNameAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Version",
			Handler:    _ProjNameAPI_Version_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/api.proto",
}
