// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.21.12
// source: financial-microservice/financial-microservice.proto

package grpc_realisation

import (
	"context"

	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	FinancialAPI_Version_FullMethodName = "/financial_microservice.FinancialAPI/Version"
)

// FinancialAPIClient is the client API for FinancialAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type FinancialAPIClient interface {
	Version(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PingResponse, error)
}

type financialAPIClient struct {
	cc grpc.ClientConnInterface
}

func NewFinancialAPIClient(cc grpc.ClientConnInterface) FinancialAPIClient {
	return &financialAPIClient{cc}
}

func (c *financialAPIClient) Version(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PingResponse, error) {
	out := new(PingResponse)
	err := c.cc.Invoke(ctx, FinancialAPI_Version_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FinancialAPIServer is the server API for FinancialAPI service.
// All implementations must embed UnimplementedFinancialAPIServer
// for forward compatibility
type FinancialAPIServer interface {
	Version(context.Context, *PingRequest) (*PingResponse, error)
	mustEmbedUnimplementedFinancialAPIServer()
}

// UnimplementedFinancialAPIServer must be embedded to have forward compatible implementations.
type UnimplementedFinancialAPIServer struct {
}

func (UnimplementedFinancialAPIServer) Version(context.Context, *PingRequest) (*PingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Version not implemented")
}
func (UnimplementedFinancialAPIServer) mustEmbedUnimplementedFinancialAPIServer() {}

// UnsafeFinancialAPIServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to FinancialAPIServer will
// result in compilation errors.
type UnsafeFinancialAPIServer interface {
	mustEmbedUnimplementedFinancialAPIServer()
}

func RegisterFinancialAPIServer(s grpc.ServiceRegistrar, srv FinancialAPIServer) {
	s.RegisterService(&FinancialAPI_ServiceDesc, srv)
}

func _FinancialAPI_Version_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FinancialAPIServer).Version(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: FinancialAPI_Version_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FinancialAPIServer).Version(ctx, req.(*PingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// FinancialAPI_ServiceDesc is the grpc.ServiceDesc for FinancialAPI service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var FinancialAPI_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "financial_microservice.FinancialAPI",
	HandlerType: (*FinancialAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Version",
			Handler:    _FinancialAPI_Version_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "financial-microservice/financial-microservice.proto",
}
