syntax = "proto3";

package {{.PackageName}}_api;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "npm.proto";

option go_package = "/{{.PackageName}}_api";
option (npm_package) = "@{{.PackageName}}/api";

service {{.PackageName}}API {
  rpc Version(Version.Request) returns (Version.Response) {
    option (google.api.http) = {
      get: "/api/version"
      body: "*"
    };
  };
}

message Version {
  message Request {}

  message Response {
    string version = 1;
    google.protobuf.Timestamp client_timestamp = 2;
  }
}
