### Comments with three '#' symbols will be omited during generation

### env variables for resources MUST start with "RESOURCE"
### in order to change variables for resources (otherwise they will be left empty)
### Example:
###     RESOURCE_POSTGRES_NAME=proj_name
###     RESOURCE_POSTGRES_PWD=
### will be substituted to (if project short name is "RSCLI"):
###     RSCLI_POSTGRES_NAME=rscli
###     RSCLI_POSTGRES_PWD=

RESOURCE_POSTGRES_NAME=proj_name
RESOURCE_POSTGRES_USER=proj_name
RESOURCE_POSTGRES_PWD=

### IF YOU SPECIFY RESOURCE VARIABLE THAT IS NOT USED IN COMPOSE - IT WILL BE OMITED
### example - this variable is not used in postgres compose - it will be omited
RESOURCE_POSTGRES_SSL=disabled

### env variables for ports MUST end with "PORT"
### Example: for redis, postgres end other resource ports variable MUST be presented as RESOURCE_POSTGRES_PORT

### env variables from this file will be populated over other files.
### Example: variable LOG_LEVEL=info will be copied to every environment
LOG_LEVEL=info

