module proj_name

go 1.20

require (
	github.com/Red-Sock/go_tg v0.0.16
	github.com/Red-Sock/rscli_example v0.0.0-20231202203649-85f3ba0d017d
	github.com/Red-Sock/trace-errors v0.0.5
	github.com/go-redis/redis v6.15.9+incompatible
	github.com/godverv/matreshka v0.0.4
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.5.0
	github.com/pkg/errors v0.9.1
	github.com/pressly/goose/v3 v3.16.0
	github.com/rs/cors v1.10.1
	github.com/sirupsen/logrus v1.9.3
	google.golang.org/genproto/googleapis/api v0.0.0-20231127180814-3a041ad873d4
	google.golang.org/grpc v1.59.0
	google.golang.org/protobuf v1.31.0
)

require (
	github.com/go-telegram-bot-api/telegram-bot-api/v5 v5.5.1 // indirect
	github.com/golang/protobuf v1.5.3 // indirect
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20221227161230-091c0ba34f0a // indirect
	github.com/kr/text v0.2.0 // indirect
	github.com/onsi/ginkgo v1.16.5 // indirect
	github.com/onsi/gomega v1.30.0 // indirect
	github.com/rogpeppe/go-internal v1.11.0 // indirect
	golang.org/x/crypto v0.15.0 // indirect
	golang.org/x/net v0.18.0 // indirect
	golang.org/x/sys v0.14.0 // indirect
	golang.org/x/text v0.14.0 // indirect
	google.golang.org/genproto v0.0.0-20231120223509-83a465c0220f // indirect
	google.golang.org/genproto/googleapis/rpc v0.0.0-20231120223509-83a465c0220f // indirect
	gopkg.in/yaml.v3 v3.0.1 // indirect
)

replace github.com/godverv/matreshka v0.0.4 => /Users/alexbukov/Yandex.Disk.localized/redsock/Matreshka
